# -

./: README.md  pom.xml
src/main/java/: demo.http
src/main/java/com/wanxi/hdfs_yun/: HdfsYunApplication.java  demo.java
src/main/java/com/wanxi/hdfs_yun/Contoller/: HdfsController.java
src/main/java/com/wanxi/hdfs_yun/Service/: HdfsServiecImp.java  HdfsSrevice.java
src/main/java/com/wanxi/hdfs_yun/pojo/: BuildMethods.java  FileIndex.java  User.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/css/: my.css
src/main/resources/static/js/: demo.js
src/main/resources/templates/: card.html  demo.html  index.html  listfile.html  register.html
src/test/java/com/wanxi/hdfs_yun/: HdfsYunApplicationTests.java
